{
  "name": "@tpt/test-helpers",
  "description": "Helper scripts for planning suite",
  "version": "0.0.1",
  "devDependencies": {
    "@aragon/cli": "^4.1.5",
    "ethereumjs-abi": "^0.6.5",
    "ganache-cli": "^6.1.8",
    "solidity-coverage": "0.3.5",
    "truffle": "4.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Giveth/planning-app"
  },
  "license": "GPL-3.0",
  "dependencies": {}
}
