{
  "command": {
    "run": {
      "concurrency": 1,
      "scope": "@tps/apps-*"
    },
    "bootstrap": {
      "progress": true
    }
  },
  "hoist": true,
  "packages": [
    "apps/*",
    "apps/shared/*"
  ],
  "version": "independent"
}