{
  "name": "@tps/kits-planning-suite",
  "version": "0.0.1",
  "description": "Aragon Planning Suite developed by Space Decentral and Giveth",
  "scripts": {
    "coverage": "SOLIDITY_COVERAGE=true npm run ganache-cli:test",
    "ganache-cli:test": "../shared/test-helpers/ganache-cli.sh",
    "lint": "solium --dir ./contracts",
    "start:kit": "aragon run --kit PlanningKit --kit-init @ARAGON_ENS",
    "test:gas": "GAS_REPORTER=true npm test",
    "test": "TRUFFLE_TEST=true npm run ganache-cli:test"
  },
  "dependencies": {
    "@tps/apps-allocations": "^0.0.1",
    "@tps/apps-projects": "^0.0.1",
    "@tps/apps-range-voting": "^0.0.1",
    "@tps/test-helpers": "^0.0.1"
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/spacedecentral/planning-suite"
  },
  "keywords": [],
  "license": "GPL-3.0"
}