{
  "name": "Range Voting",
  "description": "Create and manage multiple projects",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "192x192"
    }
  ],
  "script": "dist/script.js",
  "start_url": "dist/index.html"
}
