{
  "name": "@tpt/apps-range-voting",
  "version": "0.0.1",
  "main": "index.js",
  "description": "",
  "dependencies": {
    "@aragon/client": "^1.0.0-beta.8",
    "@aragon/os": "^3.1.2",
    "@aragon/ui": "^0.11.0",
    "babel-runtime": "^6.26.0",
    "date-fns": "^2.0.0-alpha.7",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-blockies": "^1.2.2",
    "react-dom": "^16.2.0",
    "react-motion": "^0.5.2",
    "seed-random": "^2.2.0",
    "styled-components": "3.2.6"
  },
  "devDependencies": {
    "@aragon/cli": "^4.0.6",
    "@aragon/test-helpers": "^1.0.1",
    "eth-gas-reporter": "^0.1.5",
    "ganache-cli": "^6.1.0",
    "solidity-coverage": "0.4.3",
    "solidity-sha3": "^0.4.1",
    "@aragon/react-scripts": "^1.1.0-aragon.6",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-stage-3": "^6.24.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint": "^5.3.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.1",
    "parcel-bundler": "^1.9.7",
    "prettier": "^1.14.2",
    "react-hot-loader": "^4.3.4",
    "solium": "^1.1.8",
    "solium-plugin-security": "^0.1.1",
    "truffle": "4.0.5",
    "truffle-assertions": "^0.4.0",
    "truffle-hdwallet-provider": "^0.0.6"
  },
  "scripts": {
    "build:app": "parcel build app/index.html -d dist/ --public-url '.'",
    "build:script": "parcel build app/script.js -d dist/",
    "build": "npm run compile && npm run sync-assets && npm run build:app && npm run build:script",
    "compile": "truffle compile",
    "dev": "npm run sync-assets && npx parcel app/index.html --open",
    "devchain": "npx aragon devchain",
    "publish": "aragon apm publish",
    "start": "npx aragon run",
    "sync-assets": "rsync -rtu \"$(dirname $(node -p 'require.resolve(\"@aragon/ui\")'))/\" dist/aragon-ui",
    "test": "npx aragon contracts test"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/Giveth/planning-app"
  },
  "license": "GPL-3.0"
}
